# app-list

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list/data/: ListData.kt  RetrofitRequest.kt
app/src/main/java/com/example/list/model/: Dados.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/list/ui/: ActivityLoad.kt  Adapter.kt  MainActivity.kt
app/src/main/java/com/example/list_app/: ActivityLoad.kt  Adapter.kt  GitProjects.kt  Item.kt  License.kt  ListData.kt  MainActivity.kt  Owner.kt  Retrofit.kt  dados.kt  listData.kt
app/src/main/java/com/example/list_app/data/: Dados.kt  ListData.kt  Retrofit.kt
app/src/main/java/com/example/list_app/model/: Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/list_app/ui/: ActivityLoad.kt  Adapter.kt  MainActivity.kt
app/src/main/java/data/: Dados.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/data_request/: Adapter.kt  GitProjects.kt  ListData.kt
app/src/main/res/layout/: activity_load.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
